In [43]:
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.pyplot as plt
plt.style.use('classic')
%matplotlib inline
pd.options.display.float_format = '${:,.0f}'.format
pd.set_option('display.max_columns', None)
pd.set_option('mode.chained_assignment', None)
#pd.set_option('display.max_rows', None)

In [44]:
df = pd.read_csv(r'C:\Users\Gabriel\PythonProjects\Macys\Annual 2019 DIV Cluster.csv',index_col=False)

In [45]:
Div19 = df[['Loc','TOTAL TSL','State','CORP VOL','REGION','CLIMATE','LIFESTYLE','CUSTOMER SEGMENTS','STORE INITIATIVES',
    'TTL Career Sls $','Tailored Sls $','Shoes Sls $','Dress Furnishings Sls $','Basic Furnishing Sls $',
    'Accessories Sls $']]

Div19['TTL Career Pen'] = (Div19['TTL Career Sls $']/(Div19['TTL Career Sls $'].sum()))
Div19['Tailored Pen'] = (Div19['Tailored Sls $']/(Div19['Tailored Sls $'].sum()))
Div19['Shoes Pen'] = (Div19['Shoes Sls $']/(Div19['Shoes Sls $'].sum()))
Div19['Dress Pen'] = (Div19['Dress Furnishings Sls $']/(Div19['Dress Furnishings Sls $'].sum()))
Div19['Basic Pen'] = (Div19['Basic Furnishing Sls $']/(Div19['Basic Furnishing Sls $'].sum()))
Div19['Acc Pen'] = (Div19['Accessories Sls $']/(Div19['Accessories Sls $'].sum()))

col = ['TTL Career Pen','Tailored Pen','Shoes Pen','Dress Pen','Basic Pen','Acc Pen']
Div19 = Div19.rename(columns={
       'TTL Career Sls $':'TTL Career $','Tailored Sls $':'Tailored $',
       'Shoes Sls $':'Shoes $','Dress Furnishings Sls $':'Dress $',
       'Basic Furnishing Sls $':'Basic $', 'Accessories Sls $':'Acc $'})
#col1 = ['Loc','TOTAL TSL','State','CORP VOL','REGION','CLIMATE','LIFESTYLE','CUSTOMER SEGMENTS','STORE INITIATIVES',
#    'TTL Career Sls $','TTL Career Pen','Tailored Sls $','Tailored Pen','Shoes Sls $','Shoes Pen','Dress Furnishings Sls $',
#        'Dress Pen','Basic Furnishing Sls $','Basic Pen','Accessories Sls $','Acc Pen']

In [46]:
for x in col:
    Div19[x] = Div19[x].map("{:,.2%}".format)

In [47]:
col1 = ['TTL Career $','Tailored $','Shoes $','Dress $','Basic $','Acc $','Loc']
col2 = ['A++','A+','A','B','C','D','E','F','G']
vg = Div19.pivot_table(index='CORP VOL',values=['TTL Career $','Tailored $','Shoes $','Dress $','Basic $','Acc $','Loc'],
                       aggfunc={'TTL Career $':np.sum,'Tailored $':np.sum,'Shoes $':np.sum,'Dress $':np.sum,'Basic $':np.sum,'Acc $':np.sum,
                                'Loc':len}
                      ).reindex(col2)
vg = vg[col1]
vg['TTL Career Pen'] = vg['TTL Career $'].cumsum() / vg['TTL Career $'].sum()
vg['Tailored Pen'] = vg['Tailored $'].cumsum() / vg['Tailored $'].sum()
vg['Shoes Pen'] = vg['Shoes $'].cumsum() / vg['Shoes $'].sum()
vg['Dress Pen'] = vg['Dress $'].cumsum() / vg['Dress $'].sum()
vg['Basic Pen'] = vg['Basic $'].cumsum() / vg['Basic $'].sum()
vg['Acc Pen'] = vg['Acc $'].cumsum() / vg['Acc $'].sum()
for x in col:
    vg[x] = vg[x].map("{:.2%}".format)
col3 = ['TTL Career $', 'Tailored $', 'Shoes $', 'Dress $', 'Basic $', 'Acc $',
       'TTL Career Pen','Loc', 'Tailored Pen','Loc' 'Shoes Pen', 'Dress Pen',
       'Basic Pen', 'Acc Pen']
vg

,TTL Career $,Tailored $,Shoes $,Dress $,Basic $,Acc $,Loc,TTL Career Pen,Tailored Pen,Shoes Pen,Dress Pen,Basic Pen,Acc Pen
CORP VOL,,,,,,,,,,,,,
A++,"$56,170","$16,947","$12,644","$8,277","$12,360","$5,942",1,4.43%,3.61%,5.72%,3.44%,5.14%,6.18%
A+,"$87,286","$32,292","$17,063","$14,660","$17,439","$5,832",9,11.32%,10.50%,13.44%,9.54%,12.40%,12.25%
A,"$118,230","$42,086","$24,127","$20,785","$22,873","$8,360",16,20.65%,19.47%,24.36%,18.18%,21.92%,20.95%
B,"$309,983","$121,686","$54,280","$56,886","$55,497","$21,634",63,45.12%,45.41%,48.92%,41.84%,45.01%,43.46%
C,"$194,342","$76,367","$32,154","$37,390","$34,626","$13,805",57,60.46%,61.69%,63.47%,57.39%,59.41%,57.82%
D,"$122,730","$44,785","$20,801","$23,619","$24,243","$9,283",52,70.14%,71.24%,72.88%,67.21%,69.50%,67.48%
E,"$181,446","$66,551","$28,583","$36,904","$35,088","$14,319",109,84.47%,85.43%,85.82%,82.55%,84.10%,82.38%
F,"$162,548","$56,875","$25,944","$34,778","$31,095","$13,855",158,97.29%,97.55%,97.56%,97.02%,97.04%,96.79%
G,"$34,275","$11,493","$5,401","$7,174","$7,123","$3,084",49,100.00%,100.00%,100.00%,100.00%,100.00%,100.00%

#### Dress with CORP VG is about 4% lower than other depts from A+ to E Vol. Will identify which store has opportunities and challenges.

In [50]:
col1 = ['TTL Career $','Tailored $','Shoes $','Dress $','Basic $','Acc $','Loc']
#col2 = ['A++','A+','A','B','C','D','E','F','G']
region = Div19.pivot_table(index='REGION',values=['TTL Career $','Tailored $','Shoes $','Dress $','Basic $','Acc $','Loc'],
                       aggfunc={'TTL Career $':np.sum,'Tailored $':np.sum,'Shoes $':np.sum,'Dress $':np.sum,'Basic $':np.sum,'Acc $':np.sum,
                                'Loc':len}
                      )
region = region[col1]
region['TTL Career Pen'] = region['TTL Career $'] / region['TTL Career $'].sum()
region['Tailored Pen'] = region['Tailored $'] / region['Tailored $'].sum()
region['Shoes Pen'] = region['Shoes $']/ region['Shoes $'].sum()
region['Dress Pen'] = region['Dress $'] / region['Dress $'].sum()
region['Basic Pen'] = region['Basic $'] / region['Basic $'].sum()
region['Acc Pen'] = region['Acc $'] / region['Acc $'].sum()
for x in col:
    region[x] = region[x].map("{:.2%}".format)
col3 = ['TTL Career $', 'Tailored $', 'Shoes $', 'Dress $', 'Basic $', 'Acc $',
       'TTL Career Pen','Loc', 'Tailored Pen','Loc' 'Shoes Pen', 'Dress Pen',
       'Basic Pen', 'Acc Pen']
region

,TTL Career $,Tailored $,Shoes $,Dress $,Basic $,Acc $,Loc,TTL Career Pen,Tailored Pen,Shoes Pen,Dress Pen,Basic Pen,Acc Pen
REGION,,,,,,,,,,,,,
MID-ATLANTIC,"$175,675","$71,269","$26,856","$34,497","$30,604","$12,448",53,13.87%,15.19%,12.15%,14.35%,12.73%,12.95%
NEIGHBORHOOD,"$86,956","$27,589","$15,083","$18,159","$18,333","$7,792",101,6.86%,5.88%,6.83%,7.55%,7.63%,8.11%
NORTH CENTRAL,"$167,398","$68,276","$26,655","$32,550","$27,592","$12,325",64,13.21%,14.56%,12.06%,13.54%,11.48%,12.82%
NORTHEAST,"$267,922","$94,549","$47,947","$49,206","$54,123","$22,097",54,21.15%,20.16%,21.70%,20.46%,22.52%,22.99%
NORTHWEST,"$129,281","$47,335","$22,993","$24,736","$24,538","$9,679",56,10.20%,10.09%,10.40%,10.29%,10.21%,10.07%
SOUTH CENTRAL,"$105,206","$40,777","$17,757","$19,615","$19,141","$7,917",45,8.30%,8.69%,8.03%,8.16%,7.96%,8.24%
SOUTHEAST,"$196,951","$74,098","$36,690","$36,133","$37,319","$12,711",83,15.54%,15.80%,16.60%,15.03%,15.53%,13.22%
SOUTHWEST,"$137,620","$45,189","$27,013","$25,577","$28,695","$11,146",58,10.86%,9.63%,12.22%,10.64%,11.94%,11.60%

#### From perspective of Region, Dress Furnishing has similar sales trend with Tailored.

In [51]:
col1 = ['TTL Career $','Tailored $','Shoes $','Dress $','Basic $','Acc $','Loc']
#col2 = ['A++','A+','A','B','C','D','E','F','G']
climate = Div19.pivot_table(index='CLIMATE',values=['TTL Career $','Tailored $','Shoes $','Dress $','Basic $','Acc $','Loc'],
                       aggfunc={'TTL Career $':np.sum,'Tailored $':np.sum,'Shoes $':np.sum,'Dress $':np.sum,'Basic $':np.sum,'Acc $':np.sum,
                                'Loc':len}
                      )
climate = climate[col1]
climate['TTL Career Pen'] = climate['TTL Career $'] / climate['TTL Career $'].sum()
climate['Tailored Pen'] = climate['Tailored $'] / climate['Tailored $'].sum()
climate['Shoes Pen'] = climate['Shoes $']/ climate['Shoes $'].sum()
climate['Dress Pen'] = climate['Dress $'] / climate['Dress $'].sum()
climate['Basic Pen'] = climate['Basic $'] / climate['Basic $'].sum()
climate['Acc Pen'] = climate['Acc $'] / climate['Acc $'].sum()
for x in col:
    climate[x] = climate[x].map("{:.2%}".format)
col3 = ['TTL Career $', 'Tailored $', 'Shoes $', 'Dress $', 'Basic $', 'Acc $',
       'TTL Career Pen','Loc', 'Tailored Pen','Loc' 'Shoes Pen', 'Dress Pen',
       'Basic Pen', 'Acc Pen']
climate

,TTL Career $,Tailored $,Shoes $,Dress $,Basic $,Acc $,Loc,TTL Career Pen,Tailored Pen,Shoes Pen,Dress Pen,Basic Pen,Acc Pen
CLIMATE,,,,,,,,,,,,,
COLD,"$238,938","$94,759","$36,915","$48,013","$41,219","$18,032",111,18.86%,20.20%,16.70%,19.97%,17.15%,18.76%
COLD SUMMER,"$22,490","$6,624","$4,671","$4,159","$5,187","$1,850",10,1.78%,1.41%,2.11%,1.73%,2.16%,1.92%
DESERT,"$28,652","$10,331","$5,001","$5,153","$5,937","$2,230",16,2.26%,2.20%,2.26%,2.14%,2.47%,2.32%
EXT COLD,"$55,044","$22,861","$7,179","$11,847","$9,103","$4,054",26,4.34%,4.87%,3.25%,4.93%,3.79%,4.22%
HOT,"$52,930","$20,129","$9,321","$10,159","$9,299","$4,022",22,4.18%,4.29%,4.22%,4.22%,3.87%,4.18%
NORMAL,"$392,556","$142,848","$69,213","$72,678","$76,660","$31,157",105,30.98%,30.45%,31.32%,30.22%,31.90%,32.42%
NORTHWEST,"$30,471","$11,634","$4,573","$6,126","$5,687","$2,450",16,2.40%,2.48%,2.07%,2.55%,2.37%,2.55%
SOUTHERN CALIFORNIA,"$123,758","$41,302","$23,506","$23,650","$25,540","$9,759",49,9.77%,8.80%,10.64%,9.83%,10.63%,10.15%
TROPICAL,"$161,697","$58,018","$31,746","$29,173","$31,909","$10,850",78,12.76%,12.37%,14.37%,12.13%,13.28%,11.29%
WARM,"$68,284","$24,806","$13,271","$12,510","$12,703","$4,994",30,5.39%,5.29%,6.01%,5.20%,5.29%,5.20%
WARM SOUTH,"$92,189","$35,770","$15,598","$17,005","$17,100","$6,717",51,7.28%,7.63%,7.06%,7.07%,7.11%,6.99%

#### Again, Dress Furnishing has similar sales trend with Tailored in Climate Feature.
#### Need to look an assortment of dress shirt and Neck tie seperately with Climate Cluster because they might have different sales pattern.

In [52]:
col1 = ['TTL Career $','Tailored $','Shoes $','Dress $','Basic $','Acc $','Loc']
#col2 = ['A++','A+','A','B','C','D','E','F','G']
life = Div19.pivot_table(index='LIFESTYLE',values=['TTL Career $','Tailored $','Shoes $','Dress $','Basic $','Acc $','Loc'],
                       aggfunc={'TTL Career $':np.sum,'Tailored $':np.sum,'Shoes $':np.sum,'Dress $':np.sum,'Basic $':np.sum,'Acc $':np.sum,
                                'Loc':len}
                      )
life = life[col1]
life['TTL Career Pen'] = life['TTL Career $'] / life['TTL Career $'].sum()
life['Tailored Pen'] = life['Tailored $'] / life['Tailored $'].sum()
life['Shoes Pen'] = life['Shoes $']/ life['Shoes $'].sum()
life['Dress Pen'] = life['Dress $'] / life['Dress $'].sum()
life['Basic Pen'] = life['Basic $'] / life['Basic $'].sum()
life['Acc Pen'] = life['Acc $'] / life['Acc $'].sum()
for x in col:
    life[x] = life[x].map("{:.2%}".format)
col3 = ['TTL Career $', 'Tailored $', 'Shoes $', 'Dress $', 'Basic $', 'Acc $',
       'TTL Career Pen','Loc', 'Tailored Pen','Loc' 'Shoes Pen', 'Dress Pen',
       'Basic Pen', 'Acc Pen']
life

,TTL Career $,Tailored $,Shoes $,Dress $,Basic $,Acc $,Loc,TTL Career Pen,Tailored Pen,Shoes Pen,Dress Pen,Basic Pen,Acc Pen
LIFESTYLE,,,,,,,,,,,,,
CLASSIC,"$258,946","$102,804","$38,323","$52,331","$46,524","$18,964",137,20.44%,21.92%,17.34%,21.76%,19.36%,19.73%
FREESTYLE,"$159,070","$57,182","$27,052","$32,392","$29,235","$13,209",117,12.55%,12.19%,12.24%,13.47%,12.16%,13.74%
MODERN,"$341,007","$139,099","$53,596","$63,308","$60,703","$24,301",89,26.91%,29.65%,24.25%,26.33%,25.26%,25.28%
STYLE SETTER,"$130,680","$49,244","$23,452","$25,090","$23,614","$9,281",47,10.31%,10.50%,10.61%,10.43%,9.83%,9.66%
VIP,"$377,306","$120,754","$78,572","$67,354","$80,267","$30,360",124,29.78%,25.74%,35.55%,28.01%,33.40%,31.59%

#### With assumption that Dress Furnishing has similar sales pattern with Tailored, The dress and Modern cluster has opportunities.

In [53]:
col1 = ['TTL Career $','Tailored $','Shoes $','Dress $','Basic $','Acc $','Loc']
#col2 = ['A++','A+','A','B','C','D','E','F','G']
customer = Div19.pivot_table(index='CUSTOMER SEGMENTS',values=['TTL Career $','Tailored $','Shoes $','Dress $','Basic $','Acc $','Loc'],
                       aggfunc={'TTL Career $':np.sum,'Tailored $':np.sum,'Shoes $':np.sum,'Dress $':np.sum,'Basic $':np.sum,'Acc $':np.sum,
                                'Loc':len}
                      )
customer = customer[col1]
customer['TTL Career Pen'] = customer['TTL Career $'] / customer['TTL Career $'].sum()
customer['Tailored Pen'] = customer['Tailored $'] / customer['Tailored $'].sum()
customer['Shoes Pen'] = customer['Shoes $']/ customer['Shoes $'].sum()
customer['Dress Pen'] = customer['Dress $'] / customer['Dress $'].sum()
customer['Basic Pen'] = customer['Basic $'] / customer['Basic $'].sum()
customer['Acc Pen'] = customer['Acc $'] / customer['Acc $'].sum()
for x in col:
    customer[x] = customer[x].map("{:.2%}".format)
col3 = ['TTL Career $', 'Tailored $', 'Shoes $', 'Dress $', 'Basic $', 'Acc $',
       'TTL Career Pen','Loc', 'Tailored Pen','Loc' 'Shoes Pen', 'Dress Pen',
       'Basic Pen', 'Acc Pen']
customer

,TTL Career $,Tailored $,Shoes $,Dress $,Basic $,Acc $,Loc,TTL Career Pen,Tailored Pen,Shoes Pen,Dress Pen,Basic Pen,Acc Pen
CUSTOMER SEGMENTS,,,,,,,,,,,,,
Higher Value,"$121,790","$42,454","$23,390","$22,195","$24,557","$9,194",38,9.61%,9.05%,10.58%,9.23%,10.22%,9.57%
Lower Value,"$163,382","$62,640","$24,733","$33,212","$29,902","$12,894",137,12.90%,13.35%,11.19%,13.81%,12.44%,13.42%
Moderate Value,"$981,838","$363,988","$172,871","$185,067","$185,885","$74,026",339,77.49%,77.60%,78.22%,76.96%,77.34%,77.02%

#### Could not find any distinguish sales pattern but need to look a assortment, price range, AUR, and markdown.

In [54]:
col1 = ['TTL Career $','Tailored $','Shoes $','Dress $','Basic $','Acc $','Loc']
#col2 = ['A++','A+','A','B','C','D','E','F','G']
store = Div19.pivot_table(index='STORE INITIATIVES',values=['TTL Career $','Tailored $','Shoes $','Dress $','Basic $','Acc $','Loc'],
                       aggfunc={'TTL Career $':np.sum,'Tailored $':np.sum,'Shoes $':np.sum,'Dress $':np.sum,'Basic $':np.sum,'Acc $':np.sum,
                                'Loc':len}
                      )
store = store[col1]
store['TTL Career Pen'] = store['TTL Career $'] / store['TTL Career $'].sum()
store['Tailored Pen'] = store['Tailored $'] / store['Tailored $'].sum()
store['Shoes Pen'] = store['Shoes $']/ store['Shoes $'].sum()
store['Dress Pen'] = store['Dress $'] / store['Dress $'].sum()
store['Basic Pen'] = store['Basic $'] / store['Basic $'].sum()
store['Acc Pen'] = store['Acc $'] / store['Acc $'].sum()
for x in col:
    store[x] = store[x].map("{:.2%}".format)
col3 = ['TTL Career $', 'Tailored $', 'Shoes $', 'Dress $', 'Basic $', 'Acc $',
       'TTL Career Pen','Loc', 'Tailored Pen','Loc' 'Shoes Pen', 'Dress Pen',
       'Basic Pen', 'Acc Pen']
store

,TTL Career $,Tailored $,Shoes $,Dress $,Basic $,Acc $,Loc,TTL Career Pen,Tailored Pen,Shoes Pen,Dress Pen,Basic Pen,Acc Pen
STORE INITIATIVES,,,,,,,,,,,,,
FLAGSHIP,"$147,653","$51,913","$29,529","$23,837","$30,386","$11,988",11,11.65%,11.07%,13.36%,9.91%,12.64%,12.47%
Growth50,"$220,455","$86,344","$40,207","$40,927","$37,842","$15,135",48,17.40%,18.41%,18.19%,17.02%,15.74%,15.75%
N,"$553,049","$198,455","$91,086","$110,920","$108,187","$44,401",357,43.65%,42.31%,41.22%,46.13%,45.01%,46.20%
Next100,"$345,852","$132,370","$60,173","$64,790","$63,929","$24,591",98,27.30%,28.22%,27.23%,26.94%,26.60%,25.58%

#### As we seen before that Dress has opportutines and chanllege in top doors, It has same sales pattern here.